APP_ENV=dev
PORT=3000
COOKIE_SECRET=_gBU4YWGINU-4NeJ0VBouQ
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendure
DB_USERNAME=amandachappell
DB_PASSWORD=DIVINE6eloped3ari
DB_SCHEMA=public
